CAMUNDAPOD_URL=http://camunda-0633:8080
SECURITYURL=http://securitymanager-0633:8003
AUTHPROXYURL=http://authproxy-0633:8001
ADMINURL=http://adminmanager-0633:8004
CAMUNDAURL=http://camundasvc-0633:8002
APIGATEWAY=http://apigateway-0633:8000
MONGO_DB_URL=mongodb://admin:password@mongo-0633:27017/testingstage_0633?authSource=admin
